<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderBoardActivity"
    android:weightSum="3">

    <TextView
        android:id="@+id/text_leaderBoardHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_leaderBoardHeader"
        android:textSize="30sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_lighter"
        android:gravity="center"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/listView_playerStats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yellow_darker"/>

    <TextView
        android:id="@+id/text_leaderBoardFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_leaderBoardFooter"
        android:textSize="30sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_lighter"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>