<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameThreeActivity"
    android:weightSum="3"
    android:background="@color/yellow_medium">

    <TextView
        android:id="@+id/text_headerGameThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_headerGameThree"
        android:textSize="30sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_darker"
        android:gravity="center"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/text_questionGameThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_questionGameTwo"
        android:textSize="30sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_darker"
        android:gravity="center"
        android:layout_weight="1.5"/>

    <EditText
        android:id="@+id/editText_gameThreeAnswerEntry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/text_hint_wordEntryAnswers"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/button_gameTwoAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/button_gameThreeAnswerButton"
        style="@style/ButtonStyle_darkText_LightButton"
        android:onClick="onClickAnswer"
        android:layout_weight="0.5"/>

</LinearLayout>