<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:weightSum="2">

    <TextView
        android:id="@+id/text_disclaimerInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_splashInformation"
        android:textSize="20sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_darker"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_copyrightInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_copyrightInformation"
        android:textSize="20sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_darker"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>