<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndGameActivity"
    android:weightSum="2"
    android:background="@color/yellow_lighter">

    <TextView
        android:id="@+id/text_endGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_endGame"
        android:textSize="30sp"
        android:textColor="@color/brown_medium"
        android:background="@color/yellow_darker"
        android:gravity="center"
        android:layout_weight="1.5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:id="@+id/button_endGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/button_endGame"
        style="@style/ButtonStyle_darkText_LightButton"
        android:onClick="onClickEndGame"/>

</LinearLayout>
